package com.example.gps_location;

//Develop a native application that uses GPS location information


import androidx.appcompat.app.AppCompatActivity;
import androidx.core.app.ActivityCompat;

import android.content.Context;
import android.content.pm.PackageManager;
import android.location.Criteria;
import android.location.Location;
import android.location.LocationListener;
import android.location.LocationManager;
import android.os.Bundle;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity implements LocationListener {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        LocationManager lm = (LocationManager) getSystemService(Context.LOCATION_SERVICE);

        Criteria c = new Criteria();

        String s = lm.getBestProvider(c, true);

        if (s != null && !s.equals(" ")) {
            if (ActivityCompat.checkSelfPermission(this, android.Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED && ActivityCompat.checkSelfPermission(this, android.Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) {
                // TODO: Consider calling
                //    ActivityCompat#requestPermissions
                // here to request the missing permissions, and then overriding
                //   public void onRequestPermissionsResult(int requestCode, String[] permissions,
                //                                          int[] grantResults)
                // to handle the case where the user grants the permission. See the documentation
                // for ActivityCompat#requestPermissions for more details.
                return;
            }
            if (ActivityCompat.checkSelfPermission(this, android.Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED && ActivityCompat.checkSelfPermission(this, android.Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) {
                // TODO: Consider calling
                //    ActivityCompat#requestPermissions
                // here to request the missing permissions, and then overriding
                //   public void onRequestPermissionsResult(int requestCode, String[] permissions,
                //                                          int[] grantResults)
                // to handle the case where the user grants the permission. See the documentation
                // for ActivityCompat#requestPermissions for more details.
                return;
            }
            Location l = lm.getLastKnownLocation(s);
            if (ActivityCompat.checkSelfPermission(this, android.Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED && ActivityCompat.checkSelfPermission(this, android.Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) {
                // TODO: Consider calling
                //    ActivityCompat#requestPermissions
                // here to request the missing permissions, and then overriding
                //   public void onRequestPermissionsResult(int requestCode, String[] permissions,
                //                                          int[] grantResults)
                // to handle the case where the user grants the permission. See the documentation
                // for ActivityCompat#requestPermissions for more details.
                return;
            }
            lm.requestLocationUpdates(s, 20000, 1, this);
            if (l!=null)
                onLocationChanged(l);
            else
                Toast.makeText(getApplicationContext(),"Location can't be retrived",Toast.LENGTH_LONG).show();

        }
        else
            Toast.makeText( getApplicationContext(),"Provider not found", Toast.LENGTH_LONG).show();
    }

    @Override
    public void onLocationChanged(Location arg0) {
        //TextView t1 = (TextView) findViewById(R.id.@+id/textView1);//take id from xml file textview section

        //t1.setText("Latitude:\n" + arg0.getLatitude());

        TextView t2 = (TextView) findViewById(R.id.edt1);
        TextView t3 = (TextView) findViewById(R.id.edt2);

        t2.setText("Latitude:\n" + arg0.getLatitude());

        t3.setText("Longitude:\n" + arg0.getLongitude());
    }


    public void onProviderDisabled(String arg0){ }
    public void onProviderEnabled(String arg0) { }
    public void onStatusChanged(String arg0,int arg1,Bundle arg2) { }
}