using System;

namespace MyApp // Note: actual namespace depends on the project name.
{
    internal class Program
    {
        static void Main(string[] args)
        {
           int i,n;
           int []a=new int[5];
           int max=0,second_max =0;
           Console.WriteLine("Hello enter the no ");
           n= Convert.ToInt32(Console.ReadLine());
           Console.WriteLine("Hello enter the value");

           for(i=0;i<n;i++)
           {
            
            a[i]= Convert.ToInt32(Console.ReadLine());
           
           }
        
        Console.WriteLine("output");
           for(i=0;i<n;i++)
           {
            if(max < a[i] ){

            second_max=max;
            max= a[i];
           }

           }
            Console.WriteLine(second_max);

            

        }
    }
}